<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./png/1599096081_41375.gif">
    <title>Portofolio</title>
</head>

<body>

    <section class="hero"></section>
    <nav>
        <ul class="main_ul">
            <li class="homepng"><a href="index.html"><img src="./png/home-icon.png"></a></li>
            <li class="homepng"><a href="about_me.html"><img src="./png/user.png"></a></li>
            <li class="homepng"><a href="projects.html"><img src="./png/start-up (1).png"></a></li>
            <li class="homepng"><a target="_blank"
                    href="https://www.linkedin.com/in/sorin-pu%C8%99derc%C4%83-79b9a3202/"><img
                        src="./png/linkedin (1).png"></a></li>
            <li class="homepng"><a target="_blank" href="https://github.com/SorinPusderca"><img
                        src="./png/github.png"></a></li>
                        <li class="homepng"><a target="_top" href="info.html"><img src="./png/information.png"></a>

        </ul>
    </nav>

    <!-- ////////////////////////////////////////////////// -->


    <h1 class="strokeme">Sorin Pusderca</h1>
    <h3 class="junior">junior Front End Developer</h3>

    <script src="script.js"></script>
</body>

</html>